[[annotation]]
file="ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AN_Adj", "AC_Adj/AN_Adj", "AC_AFR/AN_AFR", "AC_AMR/AN_AMR", "AC_EAS/AN_EAS", "AC_FIN/AN_FIN", "AC_NFE/AN_NFE", "AC_OTH/AN_OTH", "AC_SAS/AN_SAS"]
names = ["in_exac_flag", "aaf_exac_all_float", "aaf_adj_exac_afr_float", "aaf_adj_exac_amr_float", "aaf_adj_exac_eas_float", "aaf_adj_exac_fin_float", "aaf_adj_exac_nfe_float", "aaf_adj_exac_oth_float", "aaf_adj_exac_sas_float"]
ops=["flag", "max", "max", "max", "max", "max", "max", "max", "max"]

[[annotation]]
file="ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.tidy.vcf.gz"
fields=["AF", "AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF", "AF"]
names=["in_1kg_flag", "aaf_1kg_amr_float", "aaf_1kg_eas_float", "aaf_1kg_sas_float", "aaf_1kg_afr_float", "aaf_1kg_eur_float", "aaf_1kg_all_float"]
ops=["flag", "max", "max", "max", "max", "max", "max"]

[[annotation]]
file="/usr/local/src/gemini_install/data/gemini/data/clinvar_20150305.tidy.vcf.gz"
fields=["CLNSIG", "CLNSIG", "CLNSIG", "CLNSIG"]
names=["clinvar_pathogenic", "clinvar_histocompatibility", "clinvar_likely_pathogenic", "clinvar_drug_response"]
ops=["js:clinvar_pathogenic_flag(vals)", "js:clinvar_histocompatibility_flag(vals)", "js:clinvar_likely_pathogenic_flag(vals)", "js:clinvar_drug_response_flag(vals)"]

[[annotation]]
file="cosmic-v68-GRCh37.tidy.vcf.gz"
fields=["ID"]
names=["cosmic"]
ops=["concat"]

[[annotation]]
file="dbsnp.b141.20140813.hg19.tidy.vcf.gz"
fields=["ID"]
names=["dbsnp"]
ops=["concat"]

[[annotation]]
file="hg19_fitcons_fc-i6-0_V1-01.bed.gz"
columns=[4]
names=["fitcons_float"]
ops=["mean"]


[[annotation]]
file="ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
fields=["TAC", "EA_AC", "AA_AC", "TAC", "EXOME_CHIP"]
names=["in_esp_flag", "aaf_esp_ea_float", "aaf_esp_aa_float", "aaf_esp_all_float", "EXOME_CHIP_flag"]
ops=["flag", "js:div2(vals)", "js:div2(vals)", "js:div2(vals)", "flag"]

[[annotation]]
file="LCR-hs37d5.bed.gz"
names=["LCR"]
columns=[2]
ops=["flag"]

[[annotation]]
# http://humanparalogy.gs.washington.edu/build37/build37.htm
#  wget -O - http://humanparalogy.gs.washington.edu/build37/data/GRCh37GenomicSuperDup.tab \
#      | tail -n+2 \
#      | grep -Pv "_gl00|_random|chrUn" | sort -k1,1V -k2,2n | bgzip -c > GRCh37GenomicSuperDup.tab.gz
file="GRCh37GenomicSuperDup.tab.gz"
names=["superdup"]
columns=[2]
ops=["flag"]


# To annotated with cadd phred scores, include this section, but instead use the full-genome encoded
# cadd scores from 
# https://s3.amazonaws.com/vcfanno/cadd_v1.2.idx
# https://s3.amazonaws.com/vcfanno/cadd_v1.2.bin
# See: https://github.com/brentp/vcfanno/blob/master/caddencode/README.md
#[caddidx]
#file="cadd_v1.2.idx"
#names=["cadd_mean"]
#ops=["mean"]

[[annotation]]
file="encode.6celltypes.consensus.bedg.gz"
#chrom   start   end     gm12878 h1hesc  helas3  hepg2   huvec   k562
columns=[4,5,6,7,8,9]
ops=["concat","concat", "concat", "concat", "concat", "concat"]
names=[ "encode_consensus_gm12878", "encode_consensus_h1hesc", "encode_consensus_helas3", "encode_consensus_hepg2", "encode_consensus_huvec", "encode_consensus_k562"]


