[[annotation]]
file="ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS"]
ops=["max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max"]

[[annotation]]
file="ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.tidy.vcf.gz"
fields=["AF", "AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF"]
ops=["max", "max", "max", "max", "max", "max"]

[[annotation]]
file="cosmic-v68-GRCh37.tidy.vcf.gz"
fields=["ID"]
names=["cosmic"]
ops=["concat"]

[[annotation]]
file="dbsnp.b141.20140813.hg19.tidy.vcf.gz"
fields=["ID"]
names=["dbsnp"]
ops=["concat"]

[[annotation]]
file="hg19_fitcons_fc-i6-0_V1-01.bed.gz"
columns=[4]
names=["fitcons"]
ops=["mean"]

[[annotation]]
file="/usr/local/src/gemini_install/data/gemini/data/clinvar_20150305.tidy.vcf.gz"
fields=["CLNSIG", "CLNSIG", "CLNSIG", "CLNSIG"]
names=["clinvar_pathogenic", "clinvar_histocompatibility", "clinvar_likely_pathogenic", "clinvar_drug_response"]
ops=["js:clinvar_pathogenic_flag(vals)", "js:clinvar_histocompatibility_flag(vals)", "js:clinvar_likely_pathogenic_flag(vals)", "js:clinvar_drug_response_flag(vals)"]


[[annotation]]
file="ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
names=["aaf_EA", "aaf_AA", "aaf_ALL"]
fields=["EA_AC", "AA_AC", "TAC"]
ops=["max", "max", "max"]

[[annotation]]
file="LCR-hs37d5.bed.gz"
names=["LCR"]
columns=[2]
ops=["flag"]

[[annotation]]
# http://humanparalogy.gs.washington.edu/build37/build37.htm
#  wget -O - http://humanparalogy.gs.washington.edu/build37/data/GRCh37GenomicSuperDup.tab \
#      | tail -n+2 \
#      | grep -Pv "_gl00|_random|chrUn" | sort -k1,1V -k2,2n | bgzip -c > GRCh37GenomicSuperDup.tab.gz
file="GRCh37GenomicSuperDup.tab.gz"
names=["superdup"]
columns=[2]
ops=["flag"]


# To annotated with cadd phred scores, include this section, but instead use the full-genome encoded
# cadd scores from 
# https://s3.amazonaws.com/vcfanno/cadd_v1.2.idx
# https://s3.amazonaws.com/vcfanno/cadd_v1.2.bin
# See: https://github.com/brentp/vcfanno/blob/master/caddencode/README.md
#[caddidx]
#file="cadd_v1.2.idx"
#names=["cadd_mean"]
#ops=["mean"]
