# look in the base path for all data. 
base="/usr/local/src/gemini_install/data/gemini/data/"

[[annotation]]
file="ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AN_EAS", "AC_EAS", "AN_FIN", "AN_NFE", "AN_OTH", "AN_SAS", "AC_FIN", "AC_NFE", "AC_OTH", "AC_SAS"]
names = ["gemini_AC_Adj", "gemini_AN_Adj", "gemini_AC_AFR", "gemini_AN_AFR", "gemini_AC_AMR", "gemini_AN_AMR", "gemini_AN_EAS", "gemini_AC_EAS", "gemini_AN_FIN", "gemini_AN_NFE", "gemini_AN_OTH", "gemini_AN_SAS", "gemini_AC_FIN", "gemini_AC_NFE", "gemini_AC_OTH", "gemini_AC_SAS"]
ops=["concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat", "concat"]

[[annotation]]
file="ALL.autosomes.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.tidy.vcf.gz"
fields=["AF", "AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF"]
ops=["concat", "concat", "concat", "concat", "concat", "concat"]

[[annotation]]
file="cosmic-v68-GRCh37.tidy.vcf.gz"
fields=["ID"]
names=["cosmic"]
ops=["concat"]

[[annotation]]
file="dbsnp.b141.20140813.hg19.tidy.vcf.gz"
fields=["ID"]
names=["dbsnp"]
ops=["concat"]

[[annotation]]
file="hg19_fitcons_fc-i6-0_V1-01.bed.gz"
columns=[4]
names=["fitcons"]
ops=["mean"]

#[[annotation]]
#file="/usr/local/src/gemini_install/data/gemini/data/clinvar_20150305.tidy.vcf.gz"
#

[[annotation]]
file="ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
names=["aaf_EA", "aaf_AA", "aaf_ALL"]
fields=["EA_AC", "AA_AC", "TAC"]
ops=["concat", "concat", "concat"]

[[annotation]]
file="LCR-hs37d5.bed.gz"
names=["LCR"]
columns=[2]
ops=["flag"]

[[annotation]]
# http://humanparalogy.gs.washington.edu/build37/build37.htm
#  wget -O - http://humanparalogy.gs.washington.edu/build37/data/GRCh37GenomicSuperDup.tab \
#      | grep -Pv "_gl00|_random|chrUn" | sort -k1,1V -k2,2n | bgzip -c > GRCh37GenomicSuperDup.tab.gz
file="GRCh37GenomicSuperDup.tab.gz"
names=["LCR"]
columns=[2]
ops=["flag"]
