[[annotation]]
file="https://s3.amazonaws.com/gemini-annotations/ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AN_EAS", "AC_EAS", "AN_FIN", "AN_NFE", "AN_OTH", "AN_SAS", "AC_FIN", "AC_NFE", "AC_OTH", "AC_SAS"]
ops=["first", "first", "first", "first", "first", "first", "first", "first", "first", "first", "first", "first", "first", "first", "first", "first"]

[[annotation]]
file="https://s3.amazonaws.com/gemini-annotations/ALL.autosomes.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.tidy.vcf.gz"
fields=["AF", "AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF"]
ops=["first", "first", "first", "first", "first", "first"]

[[annotation]]
file="https://s3.amazonaws.com/gemini-annotations/cosmic-v68-GRCh37.tidy.vcf.gz"
fields=["ID"]
names=["cosmic"]
ops=["first"]


